\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminar knowledge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum mean discrepancy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean embedding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to MMD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application to independence test}{5}}
\@writefile{toc}{\contentsline {paragraph}{Useful definitions for the following content}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HSIC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross Covariance operator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistics}{8}}
\citation{HSICDegenerate}
\citation{HSICdistribution}
\citation{HSICdistribution}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy distance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{11}}
\bibcite{HSICdistribution}{1}
\bibcite{HSICDegenerate}{2}
