\begin{thebibliography}{9}

\bibitem{HSICdistribution}
{\sc Gretton A,Fukumizu K, Teo H.C., Song L, Schölkopf B, Smola J.A.}, {\em A Kernel Statistical Test of Independence}, IEENN, 1 (2007), pp.~4--27.

\bibitem{Zurek:1993}
{\sc R.~W. Zurek and L.~J. Martin}, {\em Interannual variability {OF}
  planet-encircling dust activity on {M}ars}, J.~Geophys.~Res., 98 (1993),
  pp.~3247--3259.
\newblock
  \href{http://onlinelibrary.wiley.com/doi/10.1029/92JE02936/abstract}{(Descargar)}.

\end{thebibliography}
