This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Memoria.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--empty publisher in bernoulli
Warning--empty booktitle in Figure_feature
Warning--empty journal in HSICdistribution
Warning--empty journal in HSIC_1
Warning--empty journal in DCOV_1
Warning--empty journal in BrownianCovariance
Warning--empty journal in DCOV_Chisq
Warning--empty journal in RDC1
Warning--empty journal in RDC2
Warning--empty publisher in plancherel
Warning--empty publisher in C-S-B_inequality2
You've used 23 entries,
            1876 wiz_defined-function locations,
            635 strings with 7541 characters,
and the built_in function-call counts, 5504 in all, are:
= -- 525
> -- 222
< -- 0
+ -- 84
- -- 61
* -- 381
:= -- 788
add.period$ -- 30
call.type$ -- 23
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 288
empty$ -- 543
format.name$ -- 61
if$ -- 1330
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 30
newline$ -- 79
num.names$ -- 23
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 307
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 51
width$ -- 25
write$ -- 208
(There were 11 warnings)
