\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Memoria.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Reproducing Kernel Hilbert Spaces (RKHS)}{2}{subsection.1.0.1}}
\newlabel{SEC:MMD}{{1.1}{2}{MMD}{section.1.1}{}}
\newlabel{SEC:MMD@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MMD}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mean embedding}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to MMD}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Prooving that MMD defines an homogeneity test}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Application to independence test}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Useful definitions for the following content}{6}{section*.11}}
\newlabel{SEC:HSIC}{{1.2}{7}{HSIC}{section.1.2}{}}
\newlabel{SEC:HSIC@cref}{{[section][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HSIC}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cross Covariance operator}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Statistics}{9}{subsection.1.2.2}}
\citation{HSICDegenerate}
\citation{HSICdistribution}
\citation{HSICdistribution}
\@writefile{toc}{\contentsline {paragraph}{Approximating the $1-\alpha $ quantile of the null distribution}{10}{section*.12}}
\newlabel{SEC:Energy}{{1.3}{11}{Energy}{section.1.3}{}}
\newlabel{SEC:Energy@cref}{{[section][3][1]1.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Energy}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{11}{subsection.1.3.1}}
\newlabel{energy_distance}{{1.3.1}{12}{}{equation.1.3.11}{}}
\newlabel{energy_distance@cref}{{[defn][1][1,3]1.3.1}{[1][12][]12}}
\newlabel{DcovPropRara}{{1.3.1}{13}{Definitions}{thm.1.3.2}{}}
\newlabel{DcovPropRara@cref}{{[subsection][1][1,3]1.3.1}{[1][13][]13}}
\newlabel{cd}{{1.3.3}{13}{}{thm.1.3.3}{}}
\newlabel{cd@cref}{{[thm][3][1,3]1.3.3}{[1][13][]13}}
\newlabel{DcovDemRara}{{1.3.1}{13}{Definitions}{equation.1.3.12}{}}
\newlabel{DcovDemRara@cref}{{[subsection][1][1,3]1.3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Application to an independence test}{14}{subsection.1.3.2}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {1.15\hfil } DCOV\relax}{15}{equation.1.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Statistics}{15}{subsection.1.3.3}}
\newlabel{Objective}{{1.3.5}{17}{}{thm.1.3.5}{}}
\newlabel{Objective@cref}{{[thm][5][1,3]1.3.5}{[1][17][]17}}
\citation{C-S-B_inequality1}
\citation{C-S-B_inequality2}
\newlabel{asymptotic_inequality}{{1.3.3}{19}{Statistics}{equation.1.3.18}{}}
\newlabel{asymptotic_inequality@cref}{{[subsection][3][1,3]1.3.3}{[1][19][]19}}
\citation{HSICdistribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Experiments}{{2}{21}{Experiments}{chapter.2}{}}
\newlabel{Cap:Experiments@cref}{{[chapter][2][]2}{[1][21][]21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{RDC1}
\citation{Size}
\citation{Size}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Non linear dependance patterns example 1}}{23}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:Patterns1}{{2.1}{23}{\my@auxcaptiontextshort }{figure.caption.13}{}}
\newlabel{FIG:Patterns1@cref}{{[figure][1][2]2.1}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Power of tests uniform marginals same size adding noise}}{23}{figure.caption.14}}
\newlabel{FIG:Power1}{{2.2}{23}{\my@auxcaptiontextshort }{figure.caption.14}{}}
\newlabel{FIG:Power1@cref}{{[figure][2][2]2.2}{[1][22][]23}}
\citation{Size}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Non linear dependance patterns example 2}}{25}{figure.caption.15}}
\newlabel{FIG:Patterns2}{{2.3}{25}{\my@auxcaptiontextshort }{figure.caption.15}{}}
\newlabel{FIG:Patterns2@cref}{{[figure][3][2]2.3}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Power of tests increasing sample size}}{25}{figure.caption.16}}
\newlabel{FIG:PowerSize}{{2.4}{25}{\my@auxcaptiontextshort }{figure.caption.16}{}}
\newlabel{FIG:PowerSize@cref}{{[figure][4][2]2.4}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Experiment 3 rotation pattern sample}}{26}{figure.caption.17}}
\newlabel{FIG:RotationSample}{{2.5}{26}{\my@auxcaptiontextshort }{figure.caption.17}{}}
\newlabel{FIG:RotationSample@cref}{{[figure][5][2]2.5}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Experiment 3 results}}{27}{figure.caption.18}}
\newlabel{FIG:RotationPower}{{2.6}{27}{\my@auxcaptiontextshort }{figure.caption.18}{}}
\newlabel{FIG:RotationPower@cref}{{[figure][6][2]2.6}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RDC Asymptotic distribution}}{28}{figure.caption.19}}
\newlabel{FIG:RDC500}{{2.7}{28}{\my@auxcaptiontextshort }{figure.caption.19}{}}
\newlabel{FIG:RDC500@cref}{{[figure][7][2]2.7}{[1][27][]28}}
\bibcite{HSICdistribution}{1}
\bibcite{HSICDegenerate}{2}
\bibcite{RDC1}{3}
\bibcite{Size}{4}
\bibcite{C-S-B_inequality1}{5}
\bibcite{C-S-B_inequality2}{6}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
