\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State of The Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Reproducing Kernel Hilbert Spaces (RKHS) }{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hilbert Space}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Feature maps }{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}RKHS}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Maximum Mean Discrepancy (MMD)}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Expressing MMD by mean embeddings}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Application to independence test}{7}{subsection.2.2.2}
\contentsline {paragraph}{Useful definitions for the following content}{7}{section*.10}
\contentsline {section}{\numberline {2.3}Hilber-Schmidt Independence Criterion(HSIC)}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Statistics}{9}{subsection.2.3.1}
\contentsline {paragraph}{Approximating the $1-\alpha $ quantile of the null distribution}{10}{section*.11}
\contentsline {section}{\numberline {2.4}Energy Distance}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Definitions}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Application to an independence test}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Statistics}{12}{subsection.2.4.3}
\contentsline {paragraph}{Asymptotic properties of n$\nu ^{2}$}{13}{section*.12}
\contentsline {section}{\numberline {2.5}Randomized Dependence Coefficient (RDC)}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Canonical Correlation Analysis(CCA)}{15}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Design}{17}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Analysis}{17}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Design}{18}{subsection.3.0.2}
\contentsline {paragraph}{IndependenceTest}{18}{section*.14}
\contentsline {paragraph}{IndependenceTestTester}{19}{section*.16}
\contentsline {chapter}{\numberline {4}Development}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}General aspects of implementation}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Efficiency}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Modularity and Scalabillity}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Specific details about each independence test implementation}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}RDC}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}HSIC}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Plots}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Version control, repositories and continuous integration}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Software development}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Experiments}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Power}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Real}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Asymptotic}{37}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Time}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{47}{section.5.3}
\contentsline {chapter}{Bibliography}{50}{chapter*.42}
\contentsline {part}{Appendices}{51}{part.1}
\contentsline {chapter}{\numberline {A}Proofs}{53}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}MMD}{53}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Proving that MMD defines an homogeneity test }{57}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Tensor Products}{58}{subsection.Alph1.1.2}
\contentsline {section}{\numberline {A.2}HSIC}{58}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}HSIC in terms of the Cross Covariance}{58}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}demonstrations}{60}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}HSIC empirical convergence }{61}{subsection.Alph1.2.3}
\contentsline {section}{\numberline {A.3}Energy Distance}{62}{section.Alph1.3}
\contentsline {subsection}{\numberline {A.3.1}DCOV Convergence of the statistic }{65}{subsection.Alph1.3.1}
\contentsline {section}{\numberline {A.4}RDC}{70}{section.Alph1.4}
\contentsline {chapter}{\numberline {B}Further content}{71}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Other experiments}{71}{section.Alph2.1}
\contentsline {paragraph}{Simple example of Multiple linear regression}{71}{section*.43}
\contentsline {section}{\numberline {B.2}Asymptotic distribution}{72}{section.Alph2.2}
