\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Non linear dependance patterns example 1}}{23}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Power of tests uniform marginals same size adding noise}}{23}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Non linear dependance patterns example 2}}{25}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Power of tests increasing sample size}}{25}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Experiment 3 rotation pattern sample}}{26}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Experiment 3 results}}{27}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces RDC Asymptotic distribution}}{28}{figure.caption.19}
