\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Median for x}{22}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Thead pool example}{22}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Canonical Correlation Analysis}{25}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Travis CI yml}{28}{lstlisting.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
