\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Median for x}{30}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Thead pool example}{30}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Canonical Correlation Analysis}{33}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Travis CI yml}{36}{lstlisting.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
