\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Memoria.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{historia}
\citation{bernoulli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Reproducing Kernel Hilbert Spaces (RKHS)}{2}{subsection.1.0.1}}
\newlabel{SEC:MMD}{{1.1}{2}{MMD}{section.1.1}{}}
\newlabel{SEC:MMD@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MMD}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mean embedding}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to MMD}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Prooving that MMD defines an homogeneity test}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Application to independence test}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Useful definitions for the following content}{6}{section*.11}}
\citation{HSICdistribution}
\citation{HSIC_1}
\citation{HSICDegenerate}
\newlabel{SEC:HSIC}{{1.2}{7}{HSIC}{section.1.2}{}}
\newlabel{SEC:HSIC@cref}{{[section][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HSIC}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cross Covariance operator}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Statistics}{9}{subsection.1.2.2}}
\citation{HSICDegenerate}
\citation{HSICdistribution}
\citation{HSICdistribution}
\@writefile{toc}{\contentsline {paragraph}{Approximating the $1-\alpha $ quantile of the null distribution}{10}{section*.12}}
\newlabel{SEC:Energy}{{1.3}{11}{Energy}{section.1.3}{}}
\newlabel{SEC:Energy@cref}{{[section][3][1]1.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Energy}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{11}{subsection.1.3.1}}
\citation{DcovPropRara}
\newlabel{energy_distance}{{1.3.1}{12}{}{equation.1.3.11}{}}
\newlabel{energy_distance@cref}{{[defn][1][1,3]1.3.1}{[1][12][]12}}
\newlabel{DcovPropRara}{{1.3.1}{12}{Definitions}{thm.1.3.2}{}}
\newlabel{DcovPropRara@cref}{{[subsection][1][1,3]1.3.1}{[1][12][]12}}
\newlabel{cd}{{1.3.3}{12}{}{thm.1.3.3}{}}
\newlabel{cd@cref}{{[thm][3][1,3]1.3.3}{[1][12][]12}}
\newlabel{DcovDemRara}{{1.3.1}{13}{Definitions}{equation.1.3.12}{}}
\newlabel{DcovDemRara@cref}{{[subsection][1][1,3]1.3.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Application to an independence test}{13}{subsection.1.3.2}}
\citation{DcovDemRara}
\citation{energy_distance}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {1.15\hfil } DCOV\relax}{14}{equation.1.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Statistics}{14}{subsection.1.3.3}}
\citation{DCOV}
\citation{cd}
\newlabel{Objective}{{1.3.5}{16}{}{thm.1.3.5}{}}
\newlabel{Objective@cref}{{[thm][5][1,3]1.3.5}{[1][16][]16}}
\citation{cd}
\citation{C-S-B_inequality1}
\citation{C-S-B_inequality2}
\newlabel{asymptotic_inequality}{{1.3.3}{18}{Statistics}{equation.1.3.18}{}}
\newlabel{asymptotic_inequality@cref}{{[subsection][3][1,3]1.3.3}{[1][18][]18}}
\citation{asymptotic_inequality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DEV}{{2}{21}{Design}{chapter.2}{}}
\newlabel{CAP:DEV@cref}{{[chapter][2][]2}{[1][21][]21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Analysis}{21}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Design}{21}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {paragraph}{IndependenceTest}{21}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class diagram}}{22}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:ClassDiagram}{{2.1}{22}{\my@auxcaptiontextshort }{figure.caption.13}{}}
\newlabel{FIG:ClassDiagram@cref}{{[figure][1][2]2.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {paragraph}{IndependenceTestTester}{22}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequence diagram of an experiment}}{23}{figure.caption.16}}
\newlabel{FIG:SequenceDiagram}{{2.2}{23}{\my@auxcaptiontextshort }{figure.caption.16}{}}
\newlabel{FIG:SequenceDiagram@cref}{{[figure][2][2]2.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DEVPMT}{{3}{25}{Development}{chapter.3}{}}
\newlabel{CAP:DEVPMT@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General aspects of implementation}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Efficiency}{25}{subsection.3.1.1}}
\newlabel{CODE:THREADPOOL}{{3.1.1}{25}{Efficiency}{subsection.3.1.1}{}}
\newlabel{CODE:THREADPOOL@cref}{{[subsection][1][3,1]3.1.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modularity and Scalabillity}{25}{subsection.3.1.2}}
\newlabel{iuhui}{{\caption@xref {iuhui}{ on input line 13}}{26}{Efficiency}{subsection.3.1.1}{}}
\newlabel{iuhui@cref}{{[subsection][1][3,1]3.1.1}{[1][25][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Thead pool example}{26}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specific details about each independence test implementation}{26}{section.3.2}}
\newlabel{CODE:MEDIAN}{{3.2}{26}{Specific details about each independence test implementation}{section.3.2}{}}
\newlabel{CODE:MEDIAN@cref}{{[section][2][3]3.2}{[1][26][]26}}
\newlabel{sfds}{{\caption@xref {sfds}{ on input line 23}}{26}{Specific details about each independence test implementation}{section.3.2}{}}
\newlabel{sfds@cref}{{[section][2][3]3.2}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Median for x}{26}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RDC}{26}{subsection.3.2.1}}
\newlabel{CODE:CANCOR}{{3.2.1}{26}{RDC}{subsection.3.2.1}{}}
\newlabel{CODE:CANCOR@cref}{{[subsection][1][3,2]3.2.1}{[1][26][]26}}
\newlabel{CODE:CANCOR1}{{\caption@xref {CODE:CANCOR1}{ on input line 29}}{27}{RDC}{subsection.3.2.1}{}}
\newlabel{CODE:CANCOR1@cref}{{[subsection][1][3,2]3.2.1}{[1][26][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Canonical Correlation Analysis}{27}{lstlisting.3.3}}
\citation{plancherel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HSIC}{28}{subsection.3.2.2}}
\newlabel{Plots}{{3.2.2}{28}{HSIC}{subsection.3.2.2}{}}
\newlabel{Plots@cref}{{[subsection][2][3,2]3.2.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plots}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Version control, repositories and continuous integration}{29}{section.3.3}}
\newlabel{CODE:TRAVIS}{{3.3}{29}{Version control, repositories and continuous integration}{section.3.3}{}}
\newlabel{CODE:TRAVIS@cref}{{[section][3][3]3.3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Summary of the development process}}{30}{figure.caption.17}}
\newlabel{FIG:SumDev}{{3.1}{30}{\my@auxcaptiontextshort }{figure.caption.17}{}}
\newlabel{FIG:SumDev@cref}{{[figure][1][3]3.1}{[1][29][]30}}
\newlabel{fdsf}{{\caption@xref {fdsf}{ on input line 81}}{31}{Version control, repositories and continuous integration}{section.3.3}{}}
\newlabel{fdsf@cref}{{[section][3][3]3.3}{[1][29][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Travis CI yml}{31}{lstlisting.3.4}}
\citation{HSICdistribution}
\citation{RDC1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Experiments}{{4}{33}{Experiments}{chapter.4}{}}
\newlabel{Cap:Experiments@cref}{{[chapter][4][]4}{[1][33][]33}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{exp:1}{{4}{33}{Experiments}{chapter.4}{}}
\newlabel{exp:1@cref}{{[chapter][4][]4}{[1][33][]33}}
\citation{Size}
\citation{Size}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non linear dependance patterns example 1}}{34}{figure.caption.18}}
\newlabel{FIG:Patterns1}{{4.1}{34}{\my@auxcaptiontextshort }{figure.caption.18}{}}
\newlabel{FIG:Patterns1@cref}{{[figure][1][4]4.1}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Power of tests uniform marginals same size adding noise}}{34}{figure.caption.19}}
\newlabel{FIG:Power1}{{4.2}{34}{\my@auxcaptiontextshort }{figure.caption.19}{}}
\newlabel{FIG:Power1@cref}{{[figure][2][4]4.2}{[1][34][]34}}
\citation{Size}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non linear dependance patterns example 2}}{36}{figure.caption.20}}
\newlabel{FIG:Patterns2}{{4.3}{36}{\my@auxcaptiontextshort }{figure.caption.20}{}}
\newlabel{FIG:Patterns2@cref}{{[figure][3][4]4.3}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power of tests increasing sample size}}{36}{figure.caption.21}}
\newlabel{FIG:PowerSize}{{4.4}{36}{\my@auxcaptiontextshort }{figure.caption.21}{}}
\newlabel{FIG:PowerSize@cref}{{[figure][4][4]4.4}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment 3 rotation pattern sample}}{37}{figure.caption.22}}
\newlabel{FIG:RotationSample}{{4.5}{37}{\my@auxcaptiontextshort }{figure.caption.22}{}}
\newlabel{FIG:RotationSample@cref}{{[figure][5][4]4.5}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experiment 3 results}}{37}{figure.caption.23}}
\newlabel{FIG:RotationPower}{{4.6}{37}{\my@auxcaptiontextshort }{figure.caption.23}{}}
\newlabel{FIG:RotationPower@cref}{{[figure][6][4]4.6}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RDC Asymptotic distribution}}{38}{figure.caption.24}}
\newlabel{FIG:RDC500}{{4.7}{38}{\my@auxcaptiontextshort }{figure.caption.24}{}}
\newlabel{FIG:RDC500@cref}{{[figure][7][4]4.7}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces HSIC Asymptotic distribution}}{39}{figure.caption.25}}
\newlabel{FIG:HSIC500}{{4.8}{39}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:HSIC500@cref}{{[figure][8][4]4.8}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DCOV asymptotic size 50}}{40}{figure.caption.26}}
\newlabel{FIG:DCOV50}{{4.9}{40}{\my@auxcaptiontextshort }{figure.caption.26}{}}
\newlabel{FIG:DCOV50@cref}{{[figure][9][4]4.9}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DCOV asymptotic size 100}}{40}{figure.caption.27}}
\newlabel{FIG:DCOV100}{{4.10}{40}{\my@auxcaptiontextshort }{figure.caption.27}{}}
\newlabel{FIG:DCOV100@cref}{{[figure][10][4]4.10}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces DCOV asymptotic size 150}}{40}{figure.caption.28}}
\newlabel{FIG:DCOV150}{{4.11}{40}{\my@auxcaptiontextshort }{figure.caption.28}{}}
\newlabel{FIG:DCOV150@cref}{{[figure][11][4]4.11}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces DCOV asymptotic size 200}}{41}{figure.caption.29}}
\newlabel{FIG:DCOV200}{{4.12}{41}{\my@auxcaptiontextshort }{figure.caption.29}{}}
\newlabel{FIG:DCOV200@cref}{{[figure][12][4]4.12}{[1][39][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DCOV asymptotic size 500}}{41}{figure.caption.30}}
\newlabel{FIG:DCOV500}{{4.13}{41}{\my@auxcaptiontextshort }{figure.caption.30}{}}
\newlabel{FIG:DCOV500@cref}{{[figure][13][4]4.13}{[1][39][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces DCOV asymptotic size 1000}}{41}{figure.caption.31}}
\newlabel{FIG:DCOV1000}{{4.14}{41}{\my@auxcaptiontextshort }{figure.caption.31}{}}
\newlabel{FIG:DCOV1000@cref}{{[figure][14][4]4.14}{[1][39][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces HSIC asymptotic size 50}}{42}{figure.caption.32}}
\newlabel{FIG:HSIC50}{{4.15}{42}{\my@auxcaptiontextshort }{figure.caption.32}{}}
\newlabel{FIG:HSIC50@cref}{{[figure][15][4]4.15}{[1][39][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces HSIC asymptotic size 100}}{42}{figure.caption.33}}
\newlabel{FIG:HSIC100}{{4.16}{42}{\my@auxcaptiontextshort }{figure.caption.33}{}}
\newlabel{FIG:HSIC100@cref}{{[figure][16][4]4.16}{[1][39][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces HSIC asymptotic size 150}}{42}{figure.caption.34}}
\newlabel{FIG:HSIC150}{{4.17}{42}{\my@auxcaptiontextshort }{figure.caption.34}{}}
\newlabel{FIG:HSIC150@cref}{{[figure][17][4]4.17}{[1][39][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces HSIC asymptotic size 200}}{43}{figure.caption.35}}
\newlabel{FIG:HSIC200}{{4.18}{43}{\my@auxcaptiontextshort }{figure.caption.35}{}}
\newlabel{FIG:HSIC200@cref}{{[figure][18][4]4.18}{[1][39][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces HSIC asymptotic size 500}}{43}{figure.caption.36}}
\newlabel{FIG:HSIC500}{{4.19}{43}{\my@auxcaptiontextshort }{figure.caption.36}{}}
\newlabel{FIG:HSIC500@cref}{{[figure][19][4]4.19}{[1][39][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces HSIC asymptotic size 1000}}{43}{figure.caption.37}}
\newlabel{FIG:HSIC1000}{{4.20}{43}{\my@auxcaptiontextshort }{figure.caption.37}{}}
\newlabel{FIG:HSIC1000@cref}{{[figure][20][4]4.20}{[1][39][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces RDC asymptotic size 50}}{44}{figure.caption.38}}
\newlabel{FIG:RDC50}{{4.21}{44}{\my@auxcaptiontextshort }{figure.caption.38}{}}
\newlabel{FIG:RDC50@cref}{{[figure][21][4]4.21}{[1][39][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces RDC asymptotic size 100}}{44}{figure.caption.39}}
\newlabel{FIG:RDC100}{{4.22}{44}{\my@auxcaptiontextshort }{figure.caption.39}{}}
\newlabel{FIG:RDC100@cref}{{[figure][22][4]4.22}{[1][39][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces RDC asymptotic size 150}}{44}{figure.caption.40}}
\newlabel{FIG:RDC150}{{4.23}{44}{\my@auxcaptiontextshort }{figure.caption.40}{}}
\newlabel{FIG:RDC150@cref}{{[figure][23][4]4.23}{[1][39][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces RDC asymptotic size 200}}{45}{figure.caption.41}}
\newlabel{FIG:RDC200}{{4.24}{45}{\my@auxcaptiontextshort }{figure.caption.41}{}}
\newlabel{FIG:RDC200@cref}{{[figure][24][4]4.24}{[1][39][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces RDC asymptotic size 500}}{45}{figure.caption.42}}
\newlabel{FIG:RDC500}{{4.25}{45}{\my@auxcaptiontextshort }{figure.caption.42}{}}
\newlabel{FIG:RDC500@cref}{{[figure][25][4]4.25}{[1][39][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces RDC asymptotic size 1000}}{45}{figure.caption.43}}
\newlabel{FIG:RDC1000}{{4.26}{45}{\my@auxcaptiontextshort }{figure.caption.43}{}}
\newlabel{FIG:RDC1000@cref}{{[figure][26][4]4.26}{[1][39][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Experiment 1 DCOV asymptotic vs real}}{46}{figure.caption.44}}
\newlabel{FIG:exp1DCOV}{{4.27}{46}{\my@auxcaptiontextshort }{figure.caption.44}{}}
\newlabel{FIG:exp1DCOV@cref}{{[figure][27][4]4.27}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Experiment 1 HSIC asymptotic vs real}}{47}{figure.caption.45}}
\newlabel{FIG:exp1HSIC}{{4.28}{47}{\my@auxcaptiontextshort }{figure.caption.45}{}}
\newlabel{FIG:exp1HSIC@cref}{{[figure][28][4]4.28}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Experiment 1 RDC asymptotic vs real}}{47}{figure.caption.46}}
\newlabel{FIG:exp1RDC}{{4.29}{47}{\my@auxcaptiontextshort }{figure.caption.46}{}}
\newlabel{FIG:exp1RDC@cref}{{[figure][29][4]4.29}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Experiment 2 DCOV asymptotic vs real}}{48}{figure.caption.47}}
\newlabel{FIG:exp2DCOV}{{4.30}{48}{\my@auxcaptiontextshort }{figure.caption.47}{}}
\newlabel{FIG:exp2DCOV@cref}{{[figure][30][4]4.30}{[1][46][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Experiment 2 HSIC asymptotic vs real}}{48}{figure.caption.48}}
\newlabel{FIG:exp2HSIC}{{4.31}{48}{\my@auxcaptiontextshort }{figure.caption.48}{}}
\newlabel{FIG:exp2HSIC@cref}{{[figure][31][4]4.31}{[1][46][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Experiment 2 RDC asymptotic vs real}}{49}{figure.caption.49}}
\newlabel{FIG:exp2RDC}{{4.32}{49}{\my@auxcaptiontextshort }{figure.caption.49}{}}
\newlabel{FIG:exp2RDC@cref}{{[figure][32][4]4.32}{[1][46][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendix}{{5}{51}{Appendix}{chapter.5}{}}
\newlabel{Apendix@cref}{{[chapter][5][]5}{[1][51][]51}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{HSICdistribution}{1}
\bibcite{HSIC_1}{2}
\bibcite{HSICDegenerate}{3}
\bibcite{DCOV_1}{4}
\bibcite{BrownianCovariance}{5}
\bibcite{Size}{6}
\bibcite{C-S-B_inequality1}{7}
\bibcite{C-S-B_inequality2}{8}
\bibcite{RDC1}{9}
\bibcite{RDC2}{10}
\bibcite{HGR_text}{11}
\bibcite{plancherel}{12}
\bibcite{historia}{13}
\bibcite{bernoulli}{14}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
