\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Memoria.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{historia}
\citation{bernoulli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{Feature_maps}
\citation{RKHS_libro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of The Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DepMeasures}{{2}{3}{State of The Art}{chapter.2}{}}
\newlabel{CAP:DepMeasures@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:RKHS}{{2.1}{3}{Reproducing Kernel Hilbert Spaces (RKHS)}{section.2.1}{}}
\newlabel{SEC:RKHS@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reproducing Kernel Hilbert Spaces (RKHS) }{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hilbert Space}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Feature maps }{3}{subsection.2.1.2}}
\citation{Figure_feature}
\citation{Figure_feature}
\citation{Feature_maps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of how a feature map can modify a dataset}}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure_features}{{2.1}{4}{\my@auxcaptiontextshort }{figure.caption.9}{}}
\newlabel{Figure_features@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RKHS}{4}{subsection.2.1.3}}
\citation{RKHS_libro}
\citation{MMD1}
\citation{MMD2}
\newlabel{SEC:MMD}{{2.2}{5}{Maximum Mean Discrepancy (MMD)}{section.2.2}{}}
\newlabel{SEC:MMD@cref}{{[section][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maximum Mean Discrepancy (MMD)}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Expressing MMD by mean embeddings}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Application to independence test}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Useful definitions for the following content}{7}{section*.10}}
\newlabel{MMDequiv}{{2.1}{7}{Useful definitions for the following content}{equation.2.2.1}{}}
\newlabel{MMDequiv@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.1\hfil } MMD definition\relax}{7}{equation.2.2.1}}
\citation{HSICdistribution}
\citation{HSIC_1}
\citation{HSIC2}
\citation{HSICEquivalenceMMD}
\citation{HSICDegenerate}
\newlabel{SEC:HSIC}{{2.3}{8}{Hilber-Schmidt Independence Criterion(HSIC)}{section.2.3}{}}
\newlabel{SEC:HSIC@cref}{{[section][3][2]2.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hilber-Schmidt Independence Criterion(HSIC)}{8}{section.2.3}}
\newlabel{E:HSICEK}{{2.2}{8}{Hilber-Schmidt Independence Criterion(HSIC)}{equation.2.3.2}{}}
\newlabel{E:HSICEK@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.2\hfil } HSIC in terms of expectations of kernels\relax}{8}{equation.2.3.2}}
\citation{HSICDegenerate}
\citation{HSICdistribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statistics}{9}{subsection.2.3.1}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.3\hfil } Empirical HSIC\relax}{9}{equation.2.3.3}}
\citation{HSICdistribution}
\citation{DCOV_1}
\citation{BrownianCovariance}
\@writefile{toc}{\contentsline {paragraph}{Approximating the $1-\alpha $ quantile of the null distribution}{10}{section*.11}}
\newlabel{SEC:Energy}{{2.4}{10}{Energy Distance}{section.2.4}{}}
\newlabel{SEC:Energy@cref}{{[section][4][2]2.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy Distance}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definitions}{10}{subsection.2.4.1}}
\newlabel{energy_distance}{{2.4.1}{10}{}{equation.2.4.4}{}}
\newlabel{energy_distance@cref}{{[defn][1][2,4]2.4.1}{[1][10][]10}}
\newlabel{DcovPropRara}{{2.4.1}{11}{Definitions}{thm.2.4.2}{}}
\newlabel{DcovPropRara@cref}{{[subsection][1][2,4]2.4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Application to an independence test}{11}{subsection.2.4.2}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.5\hfil } DCOV\relax}{12}{equation.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Statistics}{12}{subsection.2.4.3}}
\citation{DCOV_1}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic properties of n$\nu ^{2}$}{13}{section*.12}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.7\hfil } Asymptotic quadratic form of DCOV\relax}{13}{equation.2.4.7}}
\citation{DCOV_Chisq}
\citation{RDC1}
\citation{RDC2}
\citation{HGR_text}
\newlabel{SEC:RDC}{{2.5}{14}{Randomized Dependence Coefficient (RDC)}{section.2.5}{}}
\newlabel{SEC:RDC@cref}{{[section][5][2]2.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Randomized Dependence Coefficient (RDC)}{14}{section.2.5}}
\newlabel{RDC:DEFN}{{2.5.1}{14}{}{defn.2.5.1}{}}
\newlabel{RDC:DEFN@cref}{{[defn][1][2,5]2.5.1}{[1][14][]14}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.8\hfil } HGR\relax}{14}{equation.2.5.8}}
\citation{RDC1}
\citation{CCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Canonical Correlation Analysis(CCA)}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DEV}{{3}{17}{Design}{chapter.3}{}}
\newlabel{CAP:DEV@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Analysis}{17}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Design}{18}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class diagram}}{18}{figure.caption.13}}
\newlabel{FIG:ClassDiagram}{{3.1}{18}{\my@auxcaptiontextshort }{figure.caption.13}{}}
\newlabel{FIG:ClassDiagram@cref}{{[figure][1][3]3.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{IndependenceTest}{18}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence diagram of plotting}}{19}{figure.caption.15}}
\newlabel{FIG:ejemplo_generico}{{3.2}{19}{\my@auxcaptiontextshort }{figure.caption.15}{}}
\newlabel{FIG:ejemplo_generico@cref}{{[figure][2][3]3.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{IndependenceTestTester}{19}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence diagram of an experiment}}{20}{figure.caption.17}}
\newlabel{FIG:SequenceDiagram}{{3.3}{20}{\my@auxcaptiontextshort }{figure.caption.17}{}}
\newlabel{FIG:SequenceDiagram@cref}{{[figure][3][3]3.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DEVPMT}{{4}{21}{Development}{chapter.4}{}}
\newlabel{CAP:DEVPMT@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General aspects of implementation}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Efficiency}{21}{subsection.4.1.1}}
\newlabel{CODE:MEDIAN}{{4.1.1}{22}{Efficiency}{subsection.4.1.1}{}}
\newlabel{CODE:MEDIAN@cref}{{[subsection][1][4,1]4.1.1}{[1][22][]22}}
\newlabel{sfds}{{\caption@xref {sfds}{ on input line 16}}{22}{Efficiency}{subsection.4.1.1}{}}
\newlabel{sfds@cref}{{[subsection][1][4,1]4.1.1}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Median for x}{22}{lstlisting.4.1}}
\newlabel{CODE:THREADPOOL}{{4.1.1}{22}{Efficiency}{figure.caption.18}{}}
\newlabel{CODE:THREADPOOL@cref}{{[subsection][1][4,1]4.1.1}{[1][22][]22}}
\newlabel{iuhui}{{\caption@xref {iuhui}{ on input line 25}}{22}{Efficiency}{figure.caption.18}{}}
\newlabel{iuhui@cref}{{[subsection][1][4,1]4.1.1}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Thead pool example}{22}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time efficience varying the amount of workers}}{23}{figure.caption.18}}
\newlabel{FIG:TIME_POOL}{{4.1}{23}{\my@auxcaptiontextshort }{figure.caption.18}{}}
\newlabel{FIG:TIME_POOL@cref}{{[figure][1][4]4.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modularity and Scalabillity}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Specific details about each independence test implementation}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RDC}{24}{subsection.4.2.1}}
\newlabel{CODE:CANCOR}{{4.2.1}{24}{RDC}{subsection.4.2.1}{}}
\newlabel{CODE:CANCOR@cref}{{[subsection][1][4,2]4.2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HSIC}{24}{subsection.4.2.2}}
\newlabel{CODE:CANCOR1}{{\caption@xref {CODE:CANCOR1}{ on input line 44}}{25}{RDC}{subsection.4.2.1}{}}
\newlabel{CODE:CANCOR1@cref}{{[subsection][1][4,2]4.2.1}{[1][24][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Canonical Correlation Analysis}{25}{lstlisting.4.3}}
\citation{plancherel}
\newlabel{Plots}{{4.2.2}{26}{HSIC}{subsection.4.2.2}{}}
\newlabel{Plots@cref}{{[subsection][2][4,2]4.2.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Plots}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Version control, repositories and continuous integration}{27}{section.4.3}}
\newlabel{CODE:TRAVIS}{{4.3}{27}{Version control, repositories and continuous integration}{section.4.3}{}}
\newlabel{CODE:TRAVIS@cref}{{[section][3][4]4.3}{[1][27][]27}}
\newlabel{fdsf}{{\caption@xref {fdsf}{ on input line 94}}{28}{Version control, repositories and continuous integration}{section.4.3}{}}
\newlabel{fdsf@cref}{{[section][3][4]4.3}{[1][27][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Travis CI yml}{28}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Summary of the implementation process}}{28}{figure.caption.19}}
\newlabel{FIG:SumDev}{{4.2}{28}{\my@auxcaptiontextshort }{figure.caption.19}{}}
\newlabel{FIG:SumDev@cref}{{[figure][2][4]4.2}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software development}{29}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Summary of the development process}}{29}{figure.caption.20}}
\newlabel{FIG:Scrum}{{4.3}{29}{\my@auxcaptiontextshort }{figure.caption.20}{}}
\newlabel{FIG:Scrum@cref}{{[figure][3][4]4.3}{[1][29][]29}}
\citation{HSICdistribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Experiments}{{5}{31}{Experiments}{chapter.5}{}}
\newlabel{Cap:Experiments@cref}{{[chapter][5][]5}{[1][31][]31}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Power}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Real}{31}{subsection.5.1.1}}
\citation{RDC1}
\newlabel{exp:1}{{5.1.1}{32}{Real}{subsection.5.1.1}{}}
\newlabel{exp:1@cref}{{[subsection][1][5,1]5.1.1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Non linear dependance patterns example 1}}{32}{figure.caption.21}}
\newlabel{FIG:Patterns1}{{5.1}{32}{\my@auxcaptiontextshort }{figure.caption.21}{}}
\newlabel{FIG:Patterns1@cref}{{[figure][1][5]5.1}{[1][32][]32}}
\citation{Size}
\citation{Size}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Power of tests uniform marginals same size adding noise}}{33}{figure.caption.22}}
\newlabel{FIG:Power1}{{5.2}{33}{\my@auxcaptiontextshort }{figure.caption.22}{}}
\newlabel{FIG:Power1@cref}{{[figure][2][5]5.2}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Non linear dependance patterns example 2}}{34}{figure.caption.23}}
\newlabel{FIG:Patterns2}{{5.3}{34}{\my@auxcaptiontextshort }{figure.caption.23}{}}
\newlabel{FIG:Patterns2@cref}{{[figure][3][5]5.3}{[1][34][]34}}
\citation{Size}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Power of tests increasing sample size}}{35}{figure.caption.24}}
\newlabel{FIG:PowerSize}{{5.4}{35}{\my@auxcaptiontextshort }{figure.caption.24}{}}
\newlabel{FIG:PowerSize@cref}{{[figure][4][5]5.4}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Experiment 3 rotation pattern sample}}{36}{figure.caption.25}}
\newlabel{FIG:RotationSample}{{5.5}{36}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:RotationSample@cref}{{[figure][5][5]5.5}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Experiment 3 results}}{36}{figure.caption.26}}
\newlabel{FIG:RotationPower}{{5.6}{36}{\my@auxcaptiontextshort }{figure.caption.26}{}}
\newlabel{FIG:RotationPower@cref}{{[figure][6][5]5.6}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Asymptotic}{37}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces RDC Asymptotic distribution}}{37}{figure.caption.27}}
\newlabel{FIG:RDC500}{{5.7}{37}{\my@auxcaptiontextshort }{figure.caption.27}{}}
\newlabel{FIG:RDC500@cref}{{[figure][7][5]5.7}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces HSIC Asymptotic distribution}}{38}{figure.caption.28}}
\newlabel{FIG:HSIC500}{{5.8}{38}{\my@auxcaptiontextshort }{figure.caption.28}{}}
\newlabel{FIG:HSIC500@cref}{{[figure][8][5]5.8}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces DCOV asymptotic size 1000}}{39}{figure.caption.29}}
\newlabel{FIG:DCOV1000}{{5.9}{39}{\my@auxcaptiontextshort }{figure.caption.29}{}}
\newlabel{FIG:DCOV1000@cref}{{[figure][9][5]5.9}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces HSIC asymptotic size 1000}}{39}{figure.caption.30}}
\newlabel{FIG:HSIC1000}{{5.10}{39}{\my@auxcaptiontextshort }{figure.caption.30}{}}
\newlabel{FIG:HSIC1000@cref}{{[figure][10][5]5.10}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces RDC asymptotic size 1000}}{39}{figure.caption.31}}
\newlabel{FIG:RDC1000}{{5.11}{39}{\my@auxcaptiontextshort }{figure.caption.31}{}}
\newlabel{FIG:RDC1000@cref}{{[figure][11][5]5.11}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Experiment 1 DCOV asymptotic vs real}}{40}{figure.caption.32}}
\newlabel{FIG:exp1DCOV}{{5.12}{40}{\my@auxcaptiontextshort }{figure.caption.32}{}}
\newlabel{FIG:exp1DCOV@cref}{{[figure][12][5]5.12}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Experiment 1 HSIC asymptotic vs real}}{41}{figure.caption.33}}
\newlabel{FIG:exp1HSIC}{{5.13}{41}{\my@auxcaptiontextshort }{figure.caption.33}{}}
\newlabel{FIG:exp1HSIC@cref}{{[figure][13][5]5.13}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Experiment 1 RDC asymptotic vs real}}{41}{figure.caption.34}}
\newlabel{FIG:exp1RDC}{{5.14}{41}{\my@auxcaptiontextshort }{figure.caption.34}{}}
\newlabel{FIG:exp1RDC@cref}{{[figure][14][5]5.14}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Experiment 2 DCOV asymptotic vs real}}{42}{figure.caption.35}}
\newlabel{FIG:exp2DCOV}{{5.15}{42}{\my@auxcaptiontextshort }{figure.caption.35}{}}
\newlabel{FIG:exp2DCOV@cref}{{[figure][15][5]5.15}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Experiment 2 HSIC asymptotic vs real}}{43}{figure.caption.36}}
\newlabel{FIG:exp2HSIC}{{5.16}{43}{\my@auxcaptiontextshort }{figure.caption.36}{}}
\newlabel{FIG:exp2HSIC@cref}{{[figure][16][5]5.16}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Experiment 2 RDC asymptotic vs real}}{43}{figure.caption.37}}
\newlabel{FIG:exp2RDC}{{5.17}{43}{\my@auxcaptiontextshort }{figure.caption.37}{}}
\newlabel{FIG:exp2RDC@cref}{{[figure][17][5]5.17}{[1][42][]43}}
\citation{RDC1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Experiment 3 asymptotic vs experimental}}{44}{figure.caption.38}}
\newlabel{FIG:rotationAs}{{5.18}{44}{\my@auxcaptiontextshort }{figure.caption.38}{}}
\newlabel{FIG:rotationAs@cref}{{[figure][18][5]5.18}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time}{44}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table with the complexity of the algorithms}}{44}{table.caption.39}}
\newlabel{TB:Complex}{{5.1}{44}{\my@auxcaptiontextshort }{table.caption.39}{}}
\newlabel{TB:Complex@cref}{{[table][1][5]5.1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Time comparison}}{45}{figure.caption.40}}
\newlabel{FIG:TIMES}{{5.19}{45}{\my@auxcaptiontextshort }{figure.caption.40}{}}
\newlabel{FIG:TIMES@cref}{{[figure][19][5]5.19}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Polinomical aproximation for HSIC and RDC time curve}}{46}{figure.caption.41}}
\newlabel{PolAprox}{{5.20}{46}{\my@auxcaptiontextshort }{figure.caption.41}{}}
\newlabel{PolAprox@cref}{{[figure][20][5]5.20}{[1][45][]46}}
\citation{HGR_text}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{47}{section.5.3}}
\newlabel{Appendix:Sobras}{{5.3}{47}{Conclusion}{section.5.3}{}}
\newlabel{Appendix:Sobras@cref}{{[section][3][5]5.3}{[1][47][]47}}
\bibcite{historia}{1}
\bibcite{bernoulli}{2}
\bibcite{Feature_maps}{3}
\bibcite{RKHS_libro}{4}
\bibcite{Figure_feature}{5}
\bibcite{MMD1}{6}
\bibcite{MMD2}{7}
\bibcite{HSICdistribution}{8}
\bibcite{HSIC_1}{9}
\bibcite{HSIC2}{10}
\bibcite{HSICEquivalenceMMD}{11}
\bibcite{HSICDegenerate}{12}
\bibcite{DCOV_1}{13}
\bibcite{BrownianCovariance}{14}
\bibcite{DCOV_Chisq}{15}
\bibcite{RDC1}{16}
\bibcite{RDC2}{17}
\bibcite{HGR_text}{18}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{CCA}{19}
\bibcite{plancherel}{20}
\bibcite{Size}{21}
\bibcite{C-S-B_inequality1}{22}
\bibcite{C-S-B_inequality2}{23}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{chapter*.42}}
\@writefile{toc}{\contentsline {part}{Appendices}{51}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{53}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dems}{{A}{53}{Proofs}{appendix.Alph1}{}}
\newlabel{dems@cref}{{[appendix][1][2147483647]A}{[1][53][]53}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{P:MMD}{{A.1}{53}{MMD}{section.Alph1.1}{}}
\newlabel{P:MMD@cref}{{[subappendix][1][2147483647,1]A.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MMD}{53}{section.Alph1.1}}
\newlabel{P:HTMMD}{{A.1.1}{57}{Proving that MMD defines an homogeneity test}{subsection.Alph1.1.1}{}}
\newlabel{P:HTMMD@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Proving that MMD defines an homogeneity test }{57}{subsection.Alph1.1.1}}
\newlabel{P:TP}{{A.1.2}{58}{Tensor Products}{subsection.Alph1.1.2}{}}
\newlabel{P:TP@cref}{{[subsubappendix][2][2147483647,1,1]A.1.2}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Tensor Products}{58}{subsection.Alph1.1.2}}
\newlabel{P:HSIC}{{A.2}{58}{HSIC}{section.Alph1.2}{}}
\newlabel{P:HSIC@cref}{{[subappendix][2][2147483647,1]A.2}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}HSIC}{58}{section.Alph1.2}}
\newlabel{P:HSCC}{{A.2.1}{58}{HSIC in terms of the Cross Covariance}{subsection.Alph1.2.1}{}}
\newlabel{P:HSCC@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}HSIC in terms of the Cross Covariance}{58}{subsection.Alph1.2.1}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {A.5\hfil } HSIC in terms of the cross-covariance operator\relax}{58}{equation.Alph1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}demonstrations}{60}{subsection.Alph1.2.2}}
\newlabel{P:EXPHSIC}{{A.2.3}{61}{HSIC empirical convergence}{subsection.Alph1.2.3}{}}
\newlabel{P:EXPHSIC@cref}{{[subsubappendix][3][2147483647,1,2]A.2.3}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}HSIC empirical convergence }{61}{subsection.Alph1.2.3}}
\newlabel{P:ED}{{A.3}{62}{Energy Distance}{section.Alph1.3}{}}
\newlabel{P:ED@cref}{{[subappendix][3][2147483647,1]A.3}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Energy Distance}{62}{section.Alph1.3}}
\newlabel{cd}{{A.3.1}{63}{}{thm.Alph1.3.1}{}}
\newlabel{cd@cref}{{[thm][1][2147483647,1,3]A.3.1}{[1][63][]63}}
\newlabel{DcovDemRara}{{A.3}{63}{Energy Distance}{equation.Alph1.3.12}{}}
\newlabel{DcovDemRara@cref}{{[subappendix][3][2147483647,1]A.3}{[1][63][]63}}
\newlabel{P:DCOVCOV}{{A.3.1}{65}{DCOV Convergence of the statistic}{subsection.Alph1.3.1}{}}
\newlabel{P:DCOVCOV@cref}{{[subsubappendix][1][2147483647,1,3]A.3.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}DCOV Convergence of the statistic }{65}{subsection.Alph1.3.1}}
\newlabel{Objective}{{A.3.2}{65}{}{thm.Alph1.3.2}{}}
\newlabel{Objective@cref}{{[thm][2][2147483647,1,3]A.3.2}{[1][65][]65}}
\citation{C-S-B_inequality1}
\citation{C-S-B_inequality2}
\newlabel{asymptotic_inequality}{{A.3.1}{67}{DCOV Convergence of the statistic}{equation.Alph1.3.18}{}}
\newlabel{asymptotic_inequality@cref}{{[subsubappendix][1][2147483647,1,3]A.3.1}{[1][67][]67}}
\newlabel{eq_conaaazo}{{A.3.1}{68}{DCOV Convergence of the statistic}{equation.Alph1.3.19}{}}
\newlabel{eq_conaaazo@cref}{{[subsubappendix][1][2147483647,1,3]A.3.1}{[1][68][]68}}
\newlabel{eq_conaaazo}{{A.3.1}{68}{DCOV Convergence of the statistic}{equation.Alph1.3.20}{}}
\newlabel{eq_conaaazo@cref}{{[subsubappendix][1][2147483647,1,3]A.3.1}{[1][68][]68}}
\newlabel{P:RDC}{{A.4}{70}{RDC}{section.Alph1.4}{}}
\newlabel{P:RDC@cref}{{[subappendix][4][2147483647,1]A.4}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}RDC}{70}{section.Alph1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further content}{71}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{B}{71}{Further content}{appendix.Alph2}{}}
\newlabel{Appendix@cref}{{[appendix][2][2147483647]B}{[1][71][]71}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{Appendix:Sobras}{{B.1}{71}{Other experiments}{section.Alph2.1}{}}
\newlabel{Appendix:Sobras@cref}{{[subappendix][1][2147483647,2]B.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Other experiments}{71}{section.Alph2.1}}
\@writefile{toc}{\contentsline {paragraph}{Simple example of Multiple linear regression}{71}{section*.43}}
\@writefile{ltb}{\contentsline {textboxb}{\numberline {B.1}{\ignorespaces \relax }}{71}{textboxb.Alph2.1}}
\newlabel{Appendix:MLR1}{{B.1}{71}{\relax }{textboxb.Alph2.1}{}}
\newlabel{Appendix:MLR1@cref}{{[textboxb][1][2147483647,2]B.1}{[1][71][]71}}
\@writefile{ltb}{\contentsline {textboxb}{\numberline {B.2}{\ignorespaces \relax }}{72}{textboxb.Alph2.2}}
\newlabel{Appendix:MLR2}{{B.2}{72}{\relax }{textboxb.Alph2.2}{}}
\newlabel{Appendix:MLR2@cref}{{[textboxb][2][2147483647,2]B.2}{[1][71][]72}}
\newlabel{Appendix:FigurasAsympt}{{B.2}{72}{Asymptotic distribution}{section.Alph2.2}{}}
\newlabel{Appendix:FigurasAsympt@cref}{{[subappendix][2][2147483647,2]B.2}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Asymptotic distribution}{72}{section.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces DCOV asymptotic size 50}}{72}{figure.caption.44}}
\newlabel{FIG:DCOV50}{{B.1}{72}{\my@auxcaptiontextshort }{figure.caption.44}{}}
\newlabel{FIG:DCOV50@cref}{{[figure][1][2147483647,2]B.1}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces DCOV asymptotic size 100}}{73}{figure.caption.45}}
\newlabel{FIG:DCOV100}{{B.2}{73}{\my@auxcaptiontextshort }{figure.caption.45}{}}
\newlabel{FIG:DCOV100@cref}{{[figure][2][2147483647,2]B.2}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces DCOV asymptotic size 150}}{73}{figure.caption.46}}
\newlabel{FIG:DCOV150}{{B.3}{73}{\my@auxcaptiontextshort }{figure.caption.46}{}}
\newlabel{FIG:DCOV150@cref}{{[figure][3][2147483647,2]B.3}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces DCOV asymptotic size 200}}{74}{figure.caption.47}}
\newlabel{FIG:DCOV200}{{B.4}{74}{\my@auxcaptiontextshort }{figure.caption.47}{}}
\newlabel{FIG:DCOV200@cref}{{[figure][4][2147483647,2]B.4}{[1][72][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces DCOV asymptotic size 500}}{74}{figure.caption.48}}
\newlabel{FIG:DCOV500}{{B.5}{74}{\my@auxcaptiontextshort }{figure.caption.48}{}}
\newlabel{FIG:DCOV500@cref}{{[figure][5][2147483647,2]B.5}{[1][72][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces HSIC asymptotic size 50}}{75}{figure.caption.49}}
\newlabel{FIG:HSIC50}{{B.6}{75}{\my@auxcaptiontextshort }{figure.caption.49}{}}
\newlabel{FIG:HSIC50@cref}{{[figure][6][2147483647,2]B.6}{[1][72][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces HSIC asymptotic size 100}}{75}{figure.caption.50}}
\newlabel{FIG:HSIC100}{{B.7}{75}{\my@auxcaptiontextshort }{figure.caption.50}{}}
\newlabel{FIG:HSIC100@cref}{{[figure][7][2147483647,2]B.7}{[1][72][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces HSIC asymptotic size 150}}{76}{figure.caption.51}}
\newlabel{FIG:HSIC150}{{B.8}{76}{\my@auxcaptiontextshort }{figure.caption.51}{}}
\newlabel{FIG:HSIC150@cref}{{[figure][8][2147483647,2]B.8}{[1][72][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces HSIC asymptotic size 200}}{76}{figure.caption.52}}
\newlabel{FIG:HSIC200}{{B.9}{76}{\my@auxcaptiontextshort }{figure.caption.52}{}}
\newlabel{FIG:HSIC200@cref}{{[figure][9][2147483647,2]B.9}{[1][72][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces HSIC asymptotic size 500}}{77}{figure.caption.53}}
\newlabel{FIG:HSIC500}{{B.10}{77}{\my@auxcaptiontextshort }{figure.caption.53}{}}
\newlabel{FIG:HSIC500@cref}{{[figure][10][2147483647,2]B.10}{[1][72][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces RDC asymptotic size 50}}{77}{figure.caption.54}}
\newlabel{FIG:RDC50}{{B.11}{77}{\my@auxcaptiontextshort }{figure.caption.54}{}}
\newlabel{FIG:RDC50@cref}{{[figure][11][2147483647,2]B.11}{[1][72][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces RDC asymptotic size 100}}{78}{figure.caption.55}}
\newlabel{FIG:RDC100}{{B.12}{78}{\my@auxcaptiontextshort }{figure.caption.55}{}}
\newlabel{FIG:RDC100@cref}{{[figure][12][2147483647,2]B.12}{[1][72][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces RDC asymptotic size 150}}{78}{figure.caption.56}}
\newlabel{FIG:RDC150}{{B.13}{78}{\my@auxcaptiontextshort }{figure.caption.56}{}}
\newlabel{FIG:RDC150@cref}{{[figure][13][2147483647,2]B.13}{[1][72][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces RDC asymptotic size 200}}{79}{figure.caption.57}}
\newlabel{FIG:RDC200}{{B.14}{79}{\my@auxcaptiontextshort }{figure.caption.57}{}}
\newlabel{FIG:RDC200@cref}{{[figure][14][2147483647,2]B.14}{[1][72][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces RDC asymptotic size 500}}{79}{figure.caption.58}}
\newlabel{FIG:RDC500}{{B.15}{79}{\my@auxcaptiontextshort }{figure.caption.58}{}}
\newlabel{FIG:RDC500@cref}{{[figure][15][2147483647,2]B.15}{[1][72][]79}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
