\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\hbox to\@tempdima {2.1\hfil } MMD definition\relax }{7}{equation.2.2.1}
\contentsline {table}{\hbox to\@tempdima {2.2\hfil } HSIC in terms of expectations of kernels\relax }{8}{equation.2.3.2}
\contentsline {table}{\hbox to\@tempdima {2.3\hfil } Empirical HSIC\relax }{9}{equation.2.3.3}
\contentsline {table}{\hbox to\@tempdima {2.5\hfil } DCOV\relax }{12}{equation.2.4.5}
\contentsline {table}{\hbox to\@tempdima {2.7\hfil } Asymptotic quadratic form of DCOV\relax }{13}{equation.2.4.7}
\contentsline {table}{\hbox to\@tempdima {2.8\hfil } HGR\relax }{14}{equation.2.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\hbox to\@tempdima {A.5\hfil } HSIC in terms of the cross-covariance operator\relax }{58}{equation.Alph1.2.5}
\addvspace {10\p@ }
