\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Thead pool example}{26}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Median for x}{26}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Canonical Correlation Analysis}{27}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Travis CI yml}{31}{lstlisting.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
