\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Reproducing Kernel Hilbert Spaces (RKHS)}{2}{subsection.1.0.1}
\contentsline {section}{\numberline {1.1}MMD}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mean embedding}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Introduction to MMD}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Prooving that MMD defines an homogeneity test}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Application to independence test}{6}{subsection.1.1.4}
\contentsline {paragraph}{Useful definitions for the following content}{6}{section*.11}
\contentsline {section}{\numberline {1.2}HSIC}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cross Covariance operator}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Statistics}{9}{subsection.1.2.2}
\contentsline {paragraph}{Approximating the $1-\alpha $ quantile of the null distribution}{10}{section*.12}
\contentsline {section}{\numberline {1.3}Energy}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Application to an independence test}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Statistics}{15}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Design}{21}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Analysis}{21}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Design}{21}{subsection.2.0.2}
\contentsline {paragraph}{IndependenceTest}{21}{section*.14}
\contentsline {paragraph}{IndependenceTestTester}{22}{section*.15}
\contentsline {chapter}{\numberline {3}Development}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}General aspects of implementation}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Efficiency}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Modularity and Scalabillity}{25}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Specific details about each independence test implementation}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}RDC}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}HSIC}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Plots}{28}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Version control, repositories and continuous integration}{29}{section.3.3}
\contentsline {chapter}{\numberline {4}Experiments}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Power}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Real}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Asymptotic}{38}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Time}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Conclusion}{52}{section.4.3}
\contentsline {chapter}{\numberline {5}Appendix}{53}{chapter.5}
