\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Memoria.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{historia}
\citation{bernoulli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Reproducing Kernel Hilbert Spaces (RKHS)}{2}{subsection.1.0.1}}
\newlabel{SEC:MMD}{{1.1}{2}{MMD}{section.1.1}{}}
\newlabel{SEC:MMD@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MMD}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mean embedding}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to MMD}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Prooving that MMD defines an homogeneity test}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Application to independence test}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Useful definitions for the following content}{6}{section*.11}}
\citation{HSICdistribution}
\citation{HSIC_1}
\citation{HSICDegenerate}
\newlabel{SEC:HSIC}{{1.2}{7}{HSIC}{section.1.2}{}}
\newlabel{SEC:HSIC@cref}{{[section][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HSIC}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cross Covariance operator}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Statistics}{9}{subsection.1.2.2}}
\citation{HSICDegenerate}
\citation{HSICdistribution}
\citation{HSICdistribution}
\citation{DCOV_1}
\citation{BrownianCovariance}
\@writefile{toc}{\contentsline {paragraph}{Approximating the $1-\alpha $ quantile of the null distribution}{10}{section*.12}}
\newlabel{SEC:Energy}{{1.3}{11}{Energy}{section.1.3}{}}
\newlabel{SEC:Energy@cref}{{[section][3][1]1.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Energy}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{11}{subsection.1.3.1}}
\newlabel{energy_distance}{{1.3.1}{12}{}{equation.1.3.11}{}}
\newlabel{energy_distance@cref}{{[defn][1][1,3]1.3.1}{[1][12][]12}}
\newlabel{DcovPropRara}{{1.3.1}{12}{Definitions}{thm.1.3.2}{}}
\newlabel{DcovPropRara@cref}{{[subsection][1][1,3]1.3.1}{[1][12][]12}}
\newlabel{cd}{{1.3.3}{12}{}{thm.1.3.3}{}}
\newlabel{cd@cref}{{[thm][3][1,3]1.3.3}{[1][12][]12}}
\citation{DcovPropRara}
\newlabel{DcovDemRara}{{1.3.1}{13}{Definitions}{equation.1.3.12}{}}
\newlabel{DcovDemRara@cref}{{[subsection][1][1,3]1.3.1}{[1][13][]13}}
\citation{energy_distance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Application to an independence test}{14}{subsection.1.3.2}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {1.15\hfil } DCOV\relax}{14}{equation.1.3.15}}
\citation{DCOV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Statistics}{15}{subsection.1.3.3}}
\newlabel{Objective}{{1.3.5}{16}{}{thm.1.3.5}{}}
\newlabel{Objective@cref}{{[thm][5][1,3]1.3.5}{[1][16][]16}}
\citation{C-S-B_inequality1}
\citation{C-S-B_inequality2}
\newlabel{asymptotic_inequality}{{1.3.3}{19}{Statistics}{equation.1.3.20}{}}
\newlabel{asymptotic_inequality@cref}{{[subsection][3][1,3]1.3.3}{[1][19][]19}}
\newlabel{eq_conaaazo}{{1.3.3}{19}{Statistics}{equation.1.3.21}{}}
\newlabel{eq_conaaazo@cref}{{[subsection][3][1,3]1.3.3}{[1][19][]19}}
\citation{DCOV_1}
\newlabel{eq_conaaazo}{{1.3.3}{20}{Statistics}{equation.1.3.22}{}}
\newlabel{eq_conaaazo@cref}{{[subsection][3][1,3]1.3.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic properties of n$\nu ^{2}$}{20}{section*.13}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {1.23\hfil } Asymptotic quadratic form of DCOV\relax}{20}{equation.1.3.23}}
\citation{DCOV_Chisq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DEV}{{2}{23}{Design}{chapter.2}{}}
\newlabel{CAP:DEV@cref}{{[chapter][2][]2}{[1][23][]23}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Analysis}{23}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Design}{24}{subsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class diagram}}{24}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:ClassDiagram}{{2.1}{24}{\my@auxcaptiontextshort }{figure.caption.14}{}}
\newlabel{FIG:ClassDiagram@cref}{{[figure][1][2]2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{IndependenceTest}{24}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequence diagram of plotting}}{25}{figure.caption.16}}
\newlabel{FIG:ejemplo_generico}{{2.2}{25}{\my@auxcaptiontextshort }{figure.caption.16}{}}
\newlabel{FIG:ejemplo_generico@cref}{{[figure][2][2]2.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{IndependenceTestTester}{25}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence diagram of an experiment}}{27}{figure.caption.18}}
\newlabel{FIG:SequenceDiagram}{{2.3}{27}{\my@auxcaptiontextshort }{figure.caption.18}{}}
\newlabel{FIG:SequenceDiagram@cref}{{[figure][3][2]2.3}{[1][26][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DEVPMT}{{3}{29}{Development}{chapter.3}{}}
\newlabel{CAP:DEVPMT@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General aspects of implementation}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Efficiency}{29}{subsection.3.1.1}}
\newlabel{CODE:MEDIAN}{{3.1.1}{30}{Efficiency}{subsection.3.1.1}{}}
\newlabel{CODE:MEDIAN@cref}{{[subsection][1][3,1]3.1.1}{[1][30][]30}}
\newlabel{sfds}{{\caption@xref {sfds}{ on input line 16}}{30}{Efficiency}{subsection.3.1.1}{}}
\newlabel{sfds@cref}{{[subsection][1][3,1]3.1.1}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Median for x}{30}{lstlisting.3.1}}
\newlabel{CODE:THREADPOOL}{{3.1.1}{30}{Efficiency}{figure.caption.19}{}}
\newlabel{CODE:THREADPOOL@cref}{{[subsection][1][3,1]3.1.1}{[1][30][]30}}
\newlabel{iuhui}{{\caption@xref {iuhui}{ on input line 25}}{30}{Efficiency}{figure.caption.19}{}}
\newlabel{iuhui@cref}{{[subsection][1][3,1]3.1.1}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Thead pool example}{30}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time efficience varying the amount of workers}}{31}{figure.caption.19}}
\newlabel{FIG:TIME_POOL}{{3.1}{31}{\my@auxcaptiontextshort }{figure.caption.19}{}}
\newlabel{FIG:TIME_POOL@cref}{{[figure][1][3]3.1}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modularity and Scalabillity}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specific details about each independence test implementation}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RDC}{32}{subsection.3.2.1}}
\newlabel{CODE:CANCOR}{{3.2.1}{32}{RDC}{subsection.3.2.1}{}}
\newlabel{CODE:CANCOR@cref}{{[subsection][1][3,2]3.2.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HSIC}{32}{subsection.3.2.2}}
\newlabel{CODE:CANCOR1}{{\caption@xref {CODE:CANCOR1}{ on input line 44}}{33}{RDC}{subsection.3.2.1}{}}
\newlabel{CODE:CANCOR1@cref}{{[subsection][1][3,2]3.2.1}{[1][32][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Canonical Correlation Analysis}{33}{lstlisting.3.3}}
\citation{plancherel}
\newlabel{Plots}{{3.2.2}{34}{HSIC}{subsection.3.2.2}{}}
\newlabel{Plots@cref}{{[subsection][2][3,2]3.2.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plots}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Version control, repositories and continuous integration}{35}{section.3.3}}
\newlabel{CODE:TRAVIS}{{3.3}{35}{Version control, repositories and continuous integration}{section.3.3}{}}
\newlabel{CODE:TRAVIS@cref}{{[section][3][3]3.3}{[1][35][]35}}
\newlabel{fdsf}{{\caption@xref {fdsf}{ on input line 94}}{36}{Version control, repositories and continuous integration}{section.3.3}{}}
\newlabel{fdsf@cref}{{[section][3][3]3.3}{[1][35][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Travis CI yml}{36}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Summary of the implementation process}}{36}{figure.caption.20}}
\newlabel{FIG:SumDev}{{3.2}{36}{\my@auxcaptiontextshort }{figure.caption.20}{}}
\newlabel{FIG:SumDev@cref}{{[figure][2][3]3.2}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software development}{37}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Summary of the development process}}{37}{figure.caption.21}}
\newlabel{FIG:Scrum}{{3.3}{37}{\my@auxcaptiontextshort }{figure.caption.21}{}}
\newlabel{FIG:Scrum@cref}{{[figure][3][3]3.3}{[1][37][]37}}
\citation{HSICdistribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Experiments}{{4}{39}{Experiments}{chapter.4}{}}
\newlabel{Cap:Experiments@cref}{{[chapter][4][]4}{[1][39][]39}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Real}{39}{subsection.4.1.1}}
\citation{RDC1}
\newlabel{exp:1}{{4.1.1}{40}{Real}{subsection.4.1.1}{}}
\newlabel{exp:1@cref}{{[subsection][1][4,1]4.1.1}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non linear dependance patterns example 1}}{40}{figure.caption.22}}
\newlabel{FIG:Patterns1}{{4.1}{40}{\my@auxcaptiontextshort }{figure.caption.22}{}}
\newlabel{FIG:Patterns1@cref}{{[figure][1][4]4.1}{[1][40][]40}}
\citation{Size}
\citation{Size}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Power of tests uniform marginals same size adding noise}}{41}{figure.caption.23}}
\newlabel{FIG:Power1}{{4.2}{41}{\my@auxcaptiontextshort }{figure.caption.23}{}}
\newlabel{FIG:Power1@cref}{{[figure][2][4]4.2}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non linear dependance patterns example 2}}{42}{figure.caption.24}}
\newlabel{FIG:Patterns2}{{4.3}{42}{\my@auxcaptiontextshort }{figure.caption.24}{}}
\newlabel{FIG:Patterns2@cref}{{[figure][3][4]4.3}{[1][42][]42}}
\citation{Size}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power of tests increasing sample size}}{43}{figure.caption.25}}
\newlabel{FIG:PowerSize}{{4.4}{43}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:PowerSize@cref}{{[figure][4][4]4.4}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment 3 rotation pattern sample}}{44}{figure.caption.26}}
\newlabel{FIG:RotationSample}{{4.5}{44}{\my@auxcaptiontextshort }{figure.caption.26}{}}
\newlabel{FIG:RotationSample@cref}{{[figure][5][4]4.5}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experiment 3 results}}{44}{figure.caption.27}}
\newlabel{FIG:RotationPower}{{4.6}{44}{\my@auxcaptiontextshort }{figure.caption.27}{}}
\newlabel{FIG:RotationPower@cref}{{[figure][6][4]4.6}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Asymptotic}{45}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RDC Asymptotic distribution}}{45}{figure.caption.28}}
\newlabel{FIG:RDC500}{{4.7}{45}{\my@auxcaptiontextshort }{figure.caption.28}{}}
\newlabel{FIG:RDC500@cref}{{[figure][7][4]4.7}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces HSIC Asymptotic distribution}}{46}{figure.caption.29}}
\newlabel{FIG:HSIC500}{{4.8}{46}{\my@auxcaptiontextshort }{figure.caption.29}{}}
\newlabel{FIG:HSIC500@cref}{{[figure][8][4]4.8}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DCOV asymptotic size 1000}}{47}{figure.caption.30}}
\newlabel{FIG:DCOV1000}{{4.9}{47}{\my@auxcaptiontextshort }{figure.caption.30}{}}
\newlabel{FIG:DCOV1000@cref}{{[figure][9][4]4.9}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces HSIC asymptotic size 1000}}{48}{figure.caption.31}}
\newlabel{FIG:HSIC1000}{{4.10}{48}{\my@auxcaptiontextshort }{figure.caption.31}{}}
\newlabel{FIG:HSIC1000@cref}{{[figure][10][4]4.10}{[1][46][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RDC asymptotic size 1000}}{48}{figure.caption.32}}
\newlabel{FIG:RDC1000}{{4.11}{48}{\my@auxcaptiontextshort }{figure.caption.32}{}}
\newlabel{FIG:RDC1000@cref}{{[figure][11][4]4.11}{[1][46][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Experiment 1 DCOV asymptotic vs real}}{49}{figure.caption.33}}
\newlabel{FIG:exp1DCOV}{{4.12}{49}{\my@auxcaptiontextshort }{figure.caption.33}{}}
\newlabel{FIG:exp1DCOV@cref}{{[figure][12][4]4.12}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Experiment 1 HSIC asymptotic vs real}}{50}{figure.caption.34}}
\newlabel{FIG:exp1HSIC}{{4.13}{50}{\my@auxcaptiontextshort }{figure.caption.34}{}}
\newlabel{FIG:exp1HSIC@cref}{{[figure][13][4]4.13}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Experiment 1 RDC asymptotic vs real}}{50}{figure.caption.35}}
\newlabel{FIG:exp1RDC}{{4.14}{50}{\my@auxcaptiontextshort }{figure.caption.35}{}}
\newlabel{FIG:exp1RDC@cref}{{[figure][14][4]4.14}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Experiment 2 DCOV asymptotic vs real}}{51}{figure.caption.36}}
\newlabel{FIG:exp2DCOV}{{4.15}{51}{\my@auxcaptiontextshort }{figure.caption.36}{}}
\newlabel{FIG:exp2DCOV@cref}{{[figure][15][4]4.15}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Experiment 2 HSIC asymptotic vs real}}{52}{figure.caption.37}}
\newlabel{FIG:exp2HSIC}{{4.16}{52}{\my@auxcaptiontextshort }{figure.caption.37}{}}
\newlabel{FIG:exp2HSIC@cref}{{[figure][16][4]4.16}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Experiment 2 RDC asymptotic vs real}}{52}{figure.caption.38}}
\newlabel{FIG:exp2RDC}{{4.17}{52}{\my@auxcaptiontextshort }{figure.caption.38}{}}
\newlabel{FIG:exp2RDC@cref}{{[figure][17][4]4.17}{[1][51][]52}}
\citation{RDC1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Experiment 3 asymptotic vs experimental}}{53}{figure.caption.39}}
\newlabel{FIG:rotationAs}{{4.18}{53}{\my@auxcaptiontextshort }{figure.caption.39}{}}
\newlabel{FIG:rotationAs@cref}{{[figure][18][4]4.18}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Time}{53}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table with the complexity of the algorithms}}{53}{table.caption.40}}
\newlabel{TB:Complex}{{4.1}{53}{\my@auxcaptiontextshort }{table.caption.40}{}}
\newlabel{TB:Complex@cref}{{[table][1][4]4.1}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Time comparison}}{54}{figure.caption.41}}
\newlabel{FIG:TIMES}{{4.19}{54}{\my@auxcaptiontextshort }{figure.caption.41}{}}
\newlabel{FIG:TIMES@cref}{{[figure][19][4]4.19}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Polinomical aproximation for HSIC and RDC time curve}}{55}{figure.caption.42}}
\newlabel{PolAprox}{{4.20}{55}{\my@auxcaptiontextshort }{figure.caption.42}{}}
\newlabel{PolAprox@cref}{{[figure][20][4]4.20}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{56}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{5}{57}{Appendix}{chapter.5}{}}
\newlabel{Appendix@cref}{{[chapter][5][]5}{[1][57][]57}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DCOV asymptotic size 50}}{57}{figure.caption.43}}
\newlabel{FIG:DCOV50}{{5.1}{57}{\my@auxcaptiontextshort }{figure.caption.43}{}}
\newlabel{FIG:DCOV50@cref}{{[figure][1][5]5.1}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DCOV asymptotic size 100}}{57}{figure.caption.44}}
\newlabel{FIG:DCOV100}{{5.2}{57}{\my@auxcaptiontextshort }{figure.caption.44}{}}
\newlabel{FIG:DCOV100@cref}{{[figure][2][5]5.2}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DCOV asymptotic size 150}}{58}{figure.caption.45}}
\newlabel{FIG:DCOV150}{{5.3}{58}{\my@auxcaptiontextshort }{figure.caption.45}{}}
\newlabel{FIG:DCOV150@cref}{{[figure][3][5]5.3}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DCOV asymptotic size 200}}{58}{figure.caption.46}}
\newlabel{FIG:DCOV200}{{5.4}{58}{\my@auxcaptiontextshort }{figure.caption.46}{}}
\newlabel{FIG:DCOV200@cref}{{[figure][4][5]5.4}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DCOV asymptotic size 500}}{58}{figure.caption.47}}
\newlabel{FIG:DCOV500}{{5.5}{58}{\my@auxcaptiontextshort }{figure.caption.47}{}}
\newlabel{FIG:DCOV500@cref}{{[figure][5][5]5.5}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces HSIC asymptotic size 50}}{59}{figure.caption.48}}
\newlabel{FIG:HSIC50}{{5.6}{59}{\my@auxcaptiontextshort }{figure.caption.48}{}}
\newlabel{FIG:HSIC50@cref}{{[figure][6][5]5.6}{[1][57][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces HSIC asymptotic size 100}}{59}{figure.caption.49}}
\newlabel{FIG:HSIC100}{{5.7}{59}{\my@auxcaptiontextshort }{figure.caption.49}{}}
\newlabel{FIG:HSIC100@cref}{{[figure][7][5]5.7}{[1][57][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces HSIC asymptotic size 150}}{59}{figure.caption.50}}
\newlabel{FIG:HSIC150}{{5.8}{59}{\my@auxcaptiontextshort }{figure.caption.50}{}}
\newlabel{FIG:HSIC150@cref}{{[figure][8][5]5.8}{[1][57][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces HSIC asymptotic size 200}}{60}{figure.caption.51}}
\newlabel{FIG:HSIC200}{{5.9}{60}{\my@auxcaptiontextshort }{figure.caption.51}{}}
\newlabel{FIG:HSIC200@cref}{{[figure][9][5]5.9}{[1][57][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces HSIC asymptotic size 500}}{60}{figure.caption.52}}
\newlabel{FIG:HSIC500}{{5.10}{60}{\my@auxcaptiontextshort }{figure.caption.52}{}}
\newlabel{FIG:HSIC500@cref}{{[figure][10][5]5.10}{[1][57][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces RDC asymptotic size 50}}{60}{figure.caption.53}}
\newlabel{FIG:RDC50}{{5.11}{60}{\my@auxcaptiontextshort }{figure.caption.53}{}}
\newlabel{FIG:RDC50@cref}{{[figure][11][5]5.11}{[1][57][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces RDC asymptotic size 100}}{61}{figure.caption.54}}
\newlabel{FIG:RDC100}{{5.12}{61}{\my@auxcaptiontextshort }{figure.caption.54}{}}
\newlabel{FIG:RDC100@cref}{{[figure][12][5]5.12}{[1][57][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces RDC asymptotic size 150}}{61}{figure.caption.55}}
\newlabel{FIG:RDC150}{{5.13}{61}{\my@auxcaptiontextshort }{figure.caption.55}{}}
\newlabel{FIG:RDC150@cref}{{[figure][13][5]5.13}{[1][57][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces RDC asymptotic size 200}}{61}{figure.caption.56}}
\newlabel{FIG:RDC200}{{5.14}{61}{\my@auxcaptiontextshort }{figure.caption.56}{}}
\newlabel{FIG:RDC200@cref}{{[figure][14][5]5.14}{[1][57][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces RDC asymptotic size 500}}{62}{figure.caption.57}}
\newlabel{FIG:RDC500}{{5.15}{62}{\my@auxcaptiontextshort }{figure.caption.57}{}}
\newlabel{FIG:RDC500@cref}{{[figure][15][5]5.15}{[1][57][]62}}
\bibcite{HSICdistribution}{1}
\bibcite{HSIC_1}{2}
\bibcite{HSICDegenerate}{3}
\bibcite{DCOV_1}{4}
\bibcite{BrownianCovariance}{5}
\bibcite{Size}{6}
\bibcite{DCOV_Chisq}{7}
\bibcite{C-S-B_inequality1}{8}
\bibcite{C-S-B_inequality2}{9}
\bibcite{RDC1}{10}
\bibcite{RDC2}{11}
\bibcite{HGR_text}{12}
\bibcite{plancherel}{13}
\bibcite{historia}{14}
\bibcite{bernoulli}{15}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
