\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}MMD}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mean embedding}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Introduction to MMD}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Prooving that MMD defines an homogeneity test}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Application to independence test}{6}{subsection.1.1.4}
\contentsline {paragraph}{Useful definitions for the following content}{6}{section*.13}
\contentsline {section}{\numberline {1.2}HSIC}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cross Covariance operator}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Statistics}{9}{subsection.1.2.2}
\contentsline {paragraph}{Approximating the $1-\alpha $ quantile of the null distribution}{10}{section*.14}
\contentsline {section}{\numberline {1.3}HSIC}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{11}{subsection.1.3.1}
